PORT=8080
MONGO_URI=mongodb+srv://santisv4:RomanD10s@cluster0.bhh58fu.mongodb.net/meli-messages
CLIENT_ID=987056470459208
CLIENT_SECRET=IZ1l7ehVQxwjCzEbeoxYZC1jh2WL0ACN
REDIRECT_URI=https://1cab-191-102-247-145.ngrok-free.app/api/auth/callback